---
layout: main
title: About
permalink: /about-me/
---

<article class="about-me-wrapper">
    <header>
        <h3>Здравейте. <br>Името ми е <i class="about-me-name">Костадин Савов</i>, а това е моята страница.</h3>
    </header>
    <p> С нея искам да ви представя една важна част от моя живот.</p>


    <p>Всичко започна любителски с обзавеждане на стаята ми. Днес изцяло превърнах хобито си в професия. Занимавам се с изработката на <b>мебели по поръчка</b>, като крайния резултат е съобразен изцяло с <b>предпочитанията на клиента</b>. Работата ми се базира на индивидуалност на продукта, <b>качество в детайлите</b> и <b>прецизност</b> по време на изработката. Една от основните цели, които си поставям като лично предизвикателство е крайният продукт да бъде с <b>високо качество</b> и да носи зрителна наслада на моите клиенти.</p>


    <p>Пазарът на мебели не страда в никакъв случай от недостиг при предлагането им. Но индикатор ли е това за качество на материалите, процеса на изработка и крайния продукт? Също така с всяка една изминала година, потребителят започва все повече да набляга на <b>нестандартната и уникална визия</b> на своя дом.
        Тези неща са в основата на моята работа. Трудна, но не и невъзможна е симбиозата между потребителските желания и крайния продукт.
        Спомням си периода, в който все още не се занимавах с това. Беше ми трудно да намеря това, което търся, защото също харесвам модерното, но и нестандартното.</p>


    <p>Днес вече като производител на мебели, изцяло се съобразявам с желанията на клиентите си, защото за мен е важно те да бъдат доволни от крайния продукт както и удовлетворени от съвместната ни работа.</p>

    <p>На страницата тук може да се запознаете с моята работа като разгледате снимките от сбъднатите желания на различни <b>доволни</b>, мои клиенти. Ако през това време възникнат някакви въпроси, можете да се свържете с мен или тук или по телефона. Важна за мен е комуникацията с клиента, затова съм готов да отговоря на всяко Ваше запитване.</p>
</article>
